# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=

# Cloud API version number.
CLOUD_API_VERSION=v20.0

WEBHOOK_ENDPOINT=webhook

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=EAAGZAkl4xpIkBOxYMDBeMaOiFHZBmUsb

# Override the default app listener port (optional & default 3000).
LISTENER_PORT=3000
PORT=3000
